[33mcommit 16fdb4c94d74026094fd90163a7717123e47edff[m[33m ([m[1;36mHEAD -> [m[1;32mOutcome[m[33m)[m
Author: Eryk Bojaruniec <erykb412@wp.pl>
Date:   Tue Jun 7 22:53:21 2022 +0200

    Dodano warunek przegrania gry

[33mcommit 2c6719aa0c8149801ab83e634371de20d159f469[m
Author: Eryk Bojaruniec <erykb412@wp.pl>
Date:   Tue Jun 7 22:44:42 2022 +0200

    Dodano warunek wygrania gry

[33mcommit 77217ab0f144d59215063d75579ee77ff2ee7e9d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Eryk Bojaruniec <erykb412@wp.pl>
Date:   Tue Jun 7 17:34:47 2022 +0200

    Podstawowa zasada dzialania programu juz istnieje, po znalezieniu slowa program sie konczy

[33mcommit 296cebcbd05df5681dae9513e0eacbc54245a2e3[m
Author: Eryk Bojaruniec <erykb412@wp.pl>
Date:   Tue Jun 7 17:14:02 2022 +0200

    Program prosi uzytkownika tak dlugo o litere az poda dobra litere

[33mcommit b78652a024f9ea45d2f9b5b06cb5efb046c85df1[m
Author: Eryk Bojaruniec <erykb412@wp.pl>
Date:   Tue Jun 7 17:10:15 2022 +0200

    Okazalo sie ze main wyparowal, przywrocono jego stan sprzed znikniecia

[33mcommit 4d2a9dab1553bc86cdd9a3f835b2f6754f2185a2[m
Author: Eryk Bojaruniec <erykb412@wp.pl>
Date:   Mon Jun 6 22:10:56 2022 +0200

    Przywrocono dobra wersje, kod zawiera klasy Word i Game z konstruktorami i polami, jakies gettery, w klasie Game pierwsze metody obl=slugujace logike

[33mcommit 199d961290a2f179f73611b306e33258b51ddd2c[m
Author: Eryk Bojaruniec <erykb412@wp.pl>
Date:   Mon Jun 6 22:01:15 2022 +0200

    Dodano obsluge sprawdzania czy uzytkownik podal dokladnie 1 litere alfabetu

[33mcommit b72c3fbb2cecef2efdafa1e2a4bcb3a2ac0e0583[m[33m ([m[1;32mPoczatek[m[33m)[m
Author: Eryk Bojaruniec <erykb412@wp.pl>
Date:   Mon Jun 6 17:19:44 2022 +0200

    Początek projektu - założenia
